<header>
    <style>

.intro-text {
  position: absolute;
  top: 40%;
  left: 10%;
}

h1 {
  color: #eee;
  font-size: 40px;
}
a {
  text-decoration: none;
  margin-right: 30px;
  color: orange;
  border: 1px solid orange;
  border-radius: 25px;
  padding: 10px 15px;
}
.btn-full {
  background-color: orange;
  color: white;  
}

/*********************
FEATURES SECTION
*********************/
.row {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
#features {
  margin-top: 80px;
  margin-bottom: 40px;
}
h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.long-desc {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  margin-bottom: 40px;
}

.box {
  box-sizing: border-box;
  padding: 10px;
  text-align: justify;
}
.box h4 {
  text-align: center;
  height: 60px;
}

.icons {
  font-size: 30px;
  float: left;
  color: orange;
}

/* MEALS IMG GALLERY */

#meals {
  margin-top: 40px;
}
.meal-gallery {
  padding: 0;
}

.picbox {  
  width: 20%;
  float: left;
  overflow: hidden;
}

.picbox img{
  height: 150px;;
  width: 100%;
  transform: scale(1.15);  
  
}
#how-it-works h2 {
  margin-top: 40px;
}
#how-it-works img {
  width: 30%;
  float: right;
}

.steps {
  font-weight: 400;
}

.steps div {
  float: left;
  width: 50px;
  height: 50px;
  border: 2px solid orange;
  border-radius: 100%;
  text-align: center;
  padding-top: 10px;
  color: orange;
  font-weight: 400;
  margin-right: 30px;
}

/* CITIES / LOCATIONS */

#cities {
  margin-top: 40px;
}
#cities img {
  width: 100%;
  height: 200px;
}
#cities h4 {
  text-align: center;
  margin-top: 10px;
}


/* --- Testimonials --- */

#testimonials {
  margin-top: 40px;
  padding-top: 40px;
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("https://pbs.twimg.com/media/CavOpRlUUAE-X_k.jpg");
  color: #eee;
  background-attachment: fixed;
}

.testimonal h6{
  display: inline-block;
  transform: translate(0,-50px);
}

.user {
  border-radius: 100%;
  height: 100px;
  width: 100px;
  float: left;
}
#form {
  margin-top: 40px;
}

iframe {
  margin-left: auto;
  margin-right: auto;
}

/**NAVIGATION **/

nav ul {
  float: right;
  margin-top: 10px;  
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav a {
  color: white;
  border: none;
  text-decoration: none;
}



    </style>
</header>

<body>

<section id="features">
    <div class="row">
      <h2>Features</h2>
      <p class="long-desc">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
    </div>  
    <div class="row">
      <div class="col span-1-of-4 box">
        <ion-icon class="icons" name="calendar"></ion-icon>
        <h4>Up to 365 days/year</h4>
        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon class="icons" name="time"></ion-icon>
        <h4>Ready in 20 minutes</h4>
        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon class="icons" name="leaf"></ion-icon>
        <h4>100% organic</h4>
        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
      </div>
      <div class="col span-1-of-4 box">
        <ion-icon class="icons" name="cart"></ion-icon>
        <h4>Order anything</h4>
        <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
      </div>
    </div>
  </section>
  <section id="meals">
    <ul class="meal-gallery"> 
      <li class="picbox">
        <img src="https://singlestroke.io/wp-content/uploads/2015/10/high-quality-food-stock-photos-thumbnail.jpg">
      </li>
      <li class="picbox">
        <img src="https://i.ytimg.com/vi/mEBFswpYms4/maxresdefault.jpg">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/769289/pexels-photo-769289.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/62097/pexels-photo-62097.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/72160/bbq-dinner-grilled-grill-72160.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/629093/pexels-photo-629093.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/257816/pexels-photo-257816.jpeg?auto=compress&cs=tinysrgb&h=350">
      </li>
      <li class="picbox">
        <img src="https://images.pexels.com/photos/7765/food.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
      </li>
    </ul>
  </section>
  <section id="how-it-works">
    <div class="row">
      <h2>How It Works</h2>    
    </div>      
    <div class="row">
      <div class="col span-1-of-2">
        <img src="https://www.ianposton.com/omnifood/resources/img/app-iPhone.png">
      </div>
      <div class="col span-1-of-2">
        <div class="steps">
          <div>1</div>
          <p>Choose the subscription plan that best fits your needs and sign up today.</p>
          <div>2</div>
          <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
          <div>3</div>
          <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
        </div>      
      </div>
    </div>
  </section>
  <section id="cities">
    <div class="row">
      <h2>Cities we're currently in</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-4">     
        <img src="https://wikitravel.org/upload/en/thumb/2/23/Us-ca-sanfran-goldengate.jpg/510px-Us-ca-sanfran-goldengate.jpg">
        <h4>San Francisco</h4>
        <div class="city-div">3600+ happy eaters</div>
        <div class="city-div">160+ top chefs</div>
        <div class="city-div">@omnifood_sf</div>
      </div>
      <div class="col span-1-of-4">
        <img src="https://tappwater.co/wp-content/uploads/2017/07/london-441853_1280.jpg">
        <h4>London</h4>      
        <div class="city-div">1200+ happy eaters</div>
        <div class="city-div">80+ top chefs</div>
        <div class="city-div">@omnifood_london</div>
      </div>
      <div class="col span-1-of-4">
        <img src="https://lonelyplanetwp.imgix.net/2015/12/brandenburg-gate-berlin-GettyRF-1500-cs.jpg?crop=entropy&fit=crop&h=421&sharp=10&vib=20&w=748">
        <h4>Berlin</h4>
        <div class="city-div">2400+ happy eaters</div>
        <div class="city-div">50+ top chefs</div>
        <div class="city-div">@omnifood_berlin</div>
      </div>
      <div class="col span-1-of-4">
        <img src="https://static.independent.co.uk/s3fs-public/styles/article_small/public/thumbnails/image/2018/04/10/13/tokyo-main.jpg">
        <h4>Tokyo</h4>
        <div class="city-div">1600+ happy eaters</div>
        <div class="city-div">60+ top chefs</div>
        <div class="city-div">@omnifood_tokyo</div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="row">
      <h2>Customer testimonials</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-3">
        <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
    </p>
        <div class="testimonial">
          <img class="user" src="https://randomuser.me/api/portraits/men/4.jpg">
          <h6>Alberto Duncan</h6>
        </div>
      </div>
      <div class="col span-1-of-3">
        <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my family are so in love!
        <cite class="testimonial">
          <img class="user" src="https://randomuser.me/api/portraits/women/8.jpg">
          "Joana Silva"
        </cite>
        </blockquote>
      </div>
      <div class="col span-1-of-3">
        <p>I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
        </p>
        <div class="testimonial">
          <img class="user" src="https://randomuser.me/api/portraits/men/32.jpg">
          <h6>Milton Chapman</h6>
        </div>
      </div>
    </div>
  </section>
  <section id="form">
    <div class="row">
      <h2>Help us know you</h2>
    </div>
    <div class="row">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScvo1varLzd1a29pWE8RaN92zD4WeuTEXV2YyG8_NgNPTMrwg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
  </section>
  
  <!--LOAD ION-ICONS -->
  <script src="https://unpkg.com/ionicons@4.0.0/dist/ionicons.js"></script>
  
</body>